Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 100
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use priceprediction;
Database changed
mysql> show tables;
+---------------------------+
| Tables_in_priceprediction |
+---------------------------+
| admin                     |
| category                  |
| customer                  |
| order_table               |
| product                   |
+---------------------------+
5 rows in set (0.00 sec)

mysql> order_table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order_table' at line 1
mysql> select *from order_table
    -> ;
Empty set (0.00 sec)

mysql> desc order_table;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| Customer_id | int  | YES  | MUL | NULL    |       |
| Order_Date  | date | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> drop table order_table;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+---------------------------+
| Tables_in_priceprediction |
+---------------------------+
| admin                     |
| category                  |
| customer                  |
| product                   |
+---------------------------+
4 rows in set (0.00 sec)

mysql> create table Order_Table(Customer_id int(5), foreign key(customer_id) references customer(customer_id) on delete
cascade on update cascade,Product_id int(5),foreign key(product_id) references product(product_id) on delete cascade on
update cascade,Order_Date date);
Query OK, 0 rows affected, 2 warnings (0.06 sec)

mysql>
