Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use priceprediction;
Database changed
mysql> show tables;
+---------------------------+
| Tables_in_priceprediction |
+---------------------------+
| admin                     |
| category                  |
| customer                  |
| order_table               |
| product                   |
+---------------------------+
5 rows in set (0.01 sec)

mysql> select *from admin;
Empty set (0.01 sec)

mysql> desc admin;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| Admin_id   | int          | NO   | PRI | NULL    | auto_increment |
| Apassword  | varchar(100) | NO   |     | NULL    |                |
| contact    | varchar(100) | NO   |     | NULL    |                |
| Product_id | int          | YES  | MUL | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> drop table admin;
Query OK, 0 rows affected (0.02 sec)

mysql> create table admin(Admin_id int(5) primary key auto_increment,APassword varchar(100) not null,Contact varchar(100
) not null);
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql>
